*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: ff-semibold, sans-serif;
}
body {
  direction: rtl;
  background-color: #f4f4f9 !important;
}
a {
  color: #fff;
  text-decoration: none !important;
}
.col-7 ul li a:hover {
  color: #f00;
}
input::placeholder {
  text-align: right;
  direction: rtl;
  padding-right: 5px;
}
ul li {
  list-style: none;
  text-align: right;
}
.card-dropdown img {
  height: 45%;
}
.card-dropdown {
  color: #000;
}
.nav-item-pc-parent {
  padding: 0;
  margin: 0;
}
.nav-item-pc-parent .nav-item-pc {
  padding: 8px 0;
  margin: 0 4px;
}
#three-photo-buy img {
  border-radius: 100px;
  width: 150px;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  border: 4px solid #8b8888;
  outline: #6666668a solid 8px;
  margin: 0 15px;
  box-shadow: 18px 10px 10px #3d3d3d, -18px -10px 10px #fff;
}
@media screen and (max-width: 480px) {
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-size: 1rem !important;
  }
}
.card-first {
  text-align: start;
}
@media screen and (min-width: 480px) {
  .card-first {
    width: 18rem !important;
  }
  .card:hover {
    text-decoration: none;
    color: #000;
  }
  section .portarafdar {
    padding: 0 5rem;
  }
}
@media screen and (max-width: 769px) {
  .card-first {
    width: 85% !important;
    font-size: 10px;
  }
  .card-first h5 {
    font-size: 10px;
  }
  section .portarafdar {
    padding: 0 10px;
  }
  .sec-1 .subject {
    padding-top: 5rem;
  }
  .card-dropdown {
    height: 35%;
  }
}
@media screen and (min-width: 769px) {
  .card-dropdown {
    height: 40%;
  }
}
.card {
  border-radius: 0.5rem !important;
}
